cupertino_icons: ^0.1.2
http: ^0.12.0+2
shared_preferences:
dio: ^3.0.9
flutter_placeholder_textlines:
shimmer: ^1.0.1
flutter_statusbarcolor: ^0.2.3
path_provider:
carousel_pro: ^1.0.0
carousel_slider: ^1.3.0
flutter_branch_sdk: ^0.1.3
video_thumbnail: ^0.2.0
mime:
photo_view: ^0.9.1
rate_my_app: ^0.5.0+3
bloc: ^3.0.0
place_picker: ^0.9.11
liquid_progress_indicator:
cached_network_image: 2.0.0-rc
flutter_cupertino_date_picker: ^1.0.12
image_picker: ^0.6.1+3
image_cropper: ^1.0.2
intl: ^0.15.8
location: ^2.3.5
geocoder: ^0.2.1
flushbar: ^1.9.1
auto_size_text: ^2.0.2+1
marquee: ^1.3.0
marquee_flutter: ^0.1.4
flutter_money_formatter: ^0.8.2
url_launcher: ^5.1.0
uuid: ^2.0.2
flutter_facebook_login: ^2.0.1
firebase_auth: ^0.15.3
google_sign_in: ^4.0.4
package_info: ^0.4.0+4
settings_ui: ^0.2.0
flutter_wowza: ^0.1.10
googleapis: ^0.54.0
firebase_crashlytics: ^0.1.0+3
chewie: ^0.9.10
googleapis_auth: any
# lamp: ^0.0.6
torch_compat: ^1.0.2
native_device_orientation:
clevertap_flutter: ^0.0.5
firebase_messaging: ^6.0.13
firebase_analytics: ^5.0.2
webview_flutter: ^0.3.15+1
flutter_html: ^0.8.2
flutter_barcode_scanner: ^0.1.5+1
pie_chart: ^1.2.0
launch_review: ^2.0.0
flutter_screenutil:
firebase_core: ^0.4.3+3
flutter_local_notifications: ^1.2.2
http_parser: ^3.1.3
rxdart: ^0.23.0
permission_handler: ^5.0.0+hotfix.5
thumbnails: ^1.0.1
csv: ^4.0.3
uni_links: ^0.2.0
video_player: ^0.10.2+3
pull_to_refresh: ^1.5.6
share_extend: ^1.1.0
youtube_player_flutter: 6.0.3+2
flutter_typeahead: ^1.7.0
percent_indicator: ^2.1.1+1
supernova_flutter_ui_toolkit: ^0.0.2
mid_flutter: ^0.0.1
sqflite: any
rive: any
screenshot: ^0.1.1
flutter_credit_card:
share: ^0.6.3+5
camera: ^0.5.7+4
page_indicator:
flutter_playout: ^1.0.35
web_socket_channel: ^1.1.0
wakelock: ^0.1.4+1
camera_with_rtmp: ^0.2.2
flutter_rtmp_publisher:
  git:
    url: git://github.com/OhYee/flutter_rtmp_publisher.git