# IMPORTANT! make sure the password is same as existing password when generating new key.jks

uncomment below if build using office pc
storePassword=aduhlupa
keyPassword=aduhlupa
keyAlias=key
storeFile=/home/eventevent/Desktop/key.jks

#uncomment below and comment above if build using home pc

# storePassword=aduhlupa
# keyPassword=aduhlupa
# keyAlias=key
# storeFile=C:/Users/Reingalrt/key.jks

#place your own key.jks path\